if [ $DEVENV ]
then
  export ZSH=$HOME/dotfiles
  export PROJECTS=/mnt
else
  export ZSH=$HOME/code/dotfiles

  # your project folder that we can `c [tab]` to
  export PROJECTS=~/code

  # Add rbenv bin to path
  export PATH="~/.rbenv/bin:$PATH"

  # Setup rbenv
  eval "$(rbenv init -)"

  # Setup NVM
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

  # Set git language to English
  alias git='LANG=en_US git'
fi

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

if [ $DEVENV ]
then
  # nothing
else
  # Rust
  source $HOME/.cargo/env

  # use .localrc for SUPER SECRET CRAP that you don't
  # want in your public, versioned repo.
  if [[ -a ~/.localrc ]]
  then
    source ~/.localrc
  fi

  # Setup Android Studio
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
  export PATH=$PATH:$ANDROID_HOME/emulator

  # Setup Fastlane
  export PATH="$HOME/.fastlane/bin:$PATH"
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
