# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/code/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# use rvm
source "$HOME/.rvm/scripts/rvm"

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
#for config_file ($ZSH/**/completion.sh) source $config_file
#
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home
ANT_HOME=/usr/local/opt/ant
ANDROID_HOME=/usr/local/opt/android-sdk
ANDROID_PLATFORM_TOOLS=$ANDROID_HOME/platform-tools
ANDROID_TOOLS=$ANDROID_HOME/tools

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:$JAVA_HOME:$ANT_HOME:$ANDROID_PLATFORM_TOOLS:$ANDROID_TOOLS

# nvm stuff
export NVM_DIR="/Users/albert/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
